<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{71d99af3-c4f6-4a7d-a053-cbe6be09d47d}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Library.Desktop\targetver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AbstractFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Attributed.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ConcreteFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Datum.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HashMap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JsonParseHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JsonParseHelperTable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JsonParseMaster.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)json\json-forwards.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)json\json.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RTTI.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Scope.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vector.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Hashmap.inl">
      <FileType>CppHeader</FileType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Slist.inl">
      <FileType>CppHeader</FileType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Vector.inl">
      <FileType>CppHeader</FileType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)AbstractFactory.inl">
      <FileType>CppHeader</FileType>
    </ClInclude>
    <ClCompile Include="$(MSBuildThisFileDirectory)Attributed.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Datum.cpp">
      <PrecompiledHeader>Use</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)jsoncpp.cpp">
      <DisableSpecificWarnings>4005;4702</DisableSpecificWarnings>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)JsonParseHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JsonParseHelperTable.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JsonParseMaster.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Scope.cpp" />
  </ItemGroup>
</Project>